spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pam
spring.datasource.username=postgres
spring.datasource.password=postgres

##19487d4322134487d3cd596a0cbf6938d1edbcda1dd4019d3c9d032085532c3a
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=create-drop

# CONFIGURACION DE SPRING DATA JPA
spring.jpa.generate-ddl=false
server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
tokenSecret=xczZgjVYemG9eKvAdB2gSHnpWsFGU5owvUm2Qf7g3JH0FXbRkYz1WvDjQz9u2zYcFGTRrAbZpVHIyRzM5klzE8XZqQYZsh




spring.servlet.multipart.max-request-size=5MB

# Configuración de Mailtrap SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd50fb87c13f6b
spring.mail.password=8ed41f4acfb507
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io


app.baseurl=http://localhost:8080

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)  ________________________________________________________________

# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true 
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp
# Directorio intermedio para subir archivos (Linux/MAC)
#spring.servlet.multipart.location=/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=10MB


# CONFIGURACION DE LA PAGINACION
spring.data.web.pageable.default-page-size=5

# PROPIEDADES DE WEBAPP
# Configuración de rutas de imágenes y archivos CV
PAMAPI.ruta.imagenes=C:/Users/Usuario/Documents/ufps/codigo fuente proyecto PAM/PAMApi-main/files-Maestria/img-vacantes/
PAMAPI.ruta.maestria=C:/Users/Usuario/Documents/ufps/codigo fuente proyecto PAM/PAMApi-main/files-Maestria/files-cv/


# Configuración de la base de almacenamiento local
local.storage.basepath=C:/Users/Usuario/Documents/ufps/codigo fuente proyecto PAM/PAMApi-main/files-Maestria/


